<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Oct 12 14:33:31 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>K-Index</title>
<meta name="date" content="2022-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video"><span class="typeNameLink">KalmanFilter</span></a> - Class in <a href="../org/opencv/video/package-summary.html">org.opencv.video</a></dt>
<dd>
<div class="block">Kalman filter class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#KalmanFilter-long-">KalmanFilter(long)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#KalmanFilter-int-int-int-int-">KalmanFilter(int, int, int, int)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#KalmanFilter-int-int-int-">KalmanFilter(int, int, int)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#KalmanFilter-int-int-">KalmanFilter(int, int)</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/video/KalmanFilter.html#KalmanFilter--">KalmanFilter()</a></span> - Constructor for class org.opencv.video.<a href="../org/opencv/video/KalmanFilter.html" title="class in org.opencv.video">KalmanFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d"><span class="typeNameLink">KAZE</span></a> - Class in <a href="../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></dt>
<dd>
<div class="block">Class implementing the KAZE keypoint detector and descriptor extractor, described in CITE: ABD12 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/KAZE.html#KAZE-long-">KAZE(long)</a></span> - Constructor for class org.opencv.features2d.<a href="../org/opencv/features2d/KAZE.html" title="class in org.opencv.features2d">KAZE</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/ORB.html#kBytes">kBytes</a></span> - Static variable in class org.opencv.features2d.<a href="../org/opencv/features2d/ORB.html" title="class in org.opencv.features2d">ORB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#KDTREE">KDTREE</a></span> - Static variable in class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core"><span class="typeNameLink">KeyPoint</span></a> - Class in <a href="../org/opencv/core/package-summary.html">org.opencv.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#KeyPoint-float-float-float-float-float-int-int-">KeyPoint(float, float, float, float, float, int, int)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#KeyPoint--">KeyPoint()</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#KeyPoint-float-float-float-float-float-int-">KeyPoint(float, float, float, float, float, int)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#KeyPoint-float-float-float-float-float-">KeyPoint(float, float, float, float, float)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#KeyPoint-float-float-float-float-">KeyPoint(float, float, float, float)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/KeyPoint.html#KeyPoint-float-float-float-">KeyPoint(float, float, float)</a></span> - Constructor for class org.opencv.core.<a href="../org/opencv/core/KeyPoint.html" title="class in org.opencv.core">KeyPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#kmeans-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.TermCriteria-int-int-org.opencv.core.Mat-">kmeans(Mat, int, Mat, TermCriteria, int, int, Mat)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Finds centers of clusters and groups input samples around the clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#kmeans-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.TermCriteria-int-int-">kmeans(Mat, int, Mat, TermCriteria, int, int)</a></span> - Static method in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>
<div class="block">Finds centers of clusters and groups input samples around the clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#KMEANS_PP_CENTERS">KMEANS_PP_CENTERS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#KMEANS_RANDOM_CENTERS">KMEANS_RANDOM_CENTERS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/core/Core.html#KMEANS_USE_INITIAL_LABELS">KMEANS_USE_INITIAL_LABELS</a></span> - Static variable in class org.opencv.core.<a href="../org/opencv/core/Core.html" title="class in org.opencv.core">Core</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml"><span class="typeNameLink">KNearest</span></a> - Class in <a href="../org/opencv/ml/package-summary.html">org.opencv.ml</a></dt>
<dd>
<div class="block">The class implements K-Nearest Neighbors model

 SEE: REF: ml_intro_knn</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/ml/KNearest.html#KNearest-long-">KNearest(long)</a></span> - Constructor for class org.opencv.ml.<a href="../org/opencv/ml/KNearest.html" title="class in org.opencv.ml">KNearest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Mat-boolean-">knnMatch(Mat, Mat, List&lt;MatOfDMatch&gt;, int, Mat, boolean)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Mat-">knnMatch(Mat, Mat, List&lt;MatOfDMatch&gt;, int, Mat)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#knnMatch-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-int-">knnMatch(Mat, Mat, List&lt;MatOfDMatch&gt;, int)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>
<div class="block">Finds the k best matches for each descriptor from a query set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#knnMatch-org.opencv.core.Mat-java.util.List-int-java.util.List-boolean-">knnMatch(Mat, List&lt;MatOfDMatch&gt;, int, List&lt;Mat&gt;, boolean)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#knnMatch-org.opencv.core.Mat-java.util.List-int-java.util.List-">knnMatch(Mat, List&lt;MatOfDMatch&gt;, int, List&lt;Mat&gt;)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/opencv/features2d/DescriptorMatcher.html#knnMatch-org.opencv.core.Mat-java.util.List-int-">knnMatch(Mat, List&lt;MatOfDMatch&gt;, int)</a></span> - Method in class org.opencv.features2d.<a href="../org/opencv/features2d/DescriptorMatcher.html" title="class in org.opencv.features2d">DescriptorMatcher</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a href="index-27.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
