<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Oct 12 14:33:30 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MarvrusType.MEEIndex</title>
<meta name="date" content="2022-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarvrusType.MEEIndex";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.html" title="class in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" target="_top">Frames</a></li>
<li><a href="MarvrusType.MEEIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android.extension.marvrus</div>
<h2 title="Class MarvrusType.MEEIndex" class="title">Class MarvrusType.MEEIndex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MarvrusType.MEEIndex</span>
extends java.lang.Object</pre>
<div class="block">Represents MEEIndex structure.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a></span></code>
<div class="block">Enum for class of concentration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a></span></code>
<div class="block">Enum for class of emotion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a></span></code>
<div class="block">Enum for class of impact.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a></span></code>
<div class="block">Enum for class of study.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#concentrationClass">concentrationClass</a></span></code>
<div class="block">Concentration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#concentrationIndex">concentrationIndex</a></span></code>
<div class="block">Concentration index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#emotionClass">emotionClass</a></span></code>
<div class="block">Emotion class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#emotionIndex">emotionIndex</a></span></code>
<div class="block">Emotion index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#id">id</a></span></code>
<div class="block">Identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#impactClass">impactClass</a></span></code>
<div class="block">Impact class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#impactIndex">impactIndex</a></span></code>
<div class="block">Impact index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#studyClass">studyClass</a></span></code>
<div class="block">Study class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#studyIndex">studyIndex</a></span></code>
<div class="block">Study index.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#MEEIndex--">MEEIndex</a></span>()</code>
<div class="block">MEEIndex constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#MEEIndex-int-">MEEIndex</a></span>(int&nbsp;id)</code>
<div class="block">MEEIndex constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#MEEIndex-int-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">MEEIndex</a></span>(int&nbsp;id,
        int&nbsp;emotionIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass,
        int&nbsp;concentrationIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass,
        int&nbsp;impactIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass,
        int&nbsp;studyIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</code>
<div class="block">MEEIndex constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#MEEIndex-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">MEEIndex</a></span>(int&nbsp;emotionIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass,
        int&nbsp;concentrationIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass,
        int&nbsp;impactIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass,
        int&nbsp;studyIndex,
        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</code>
<div class="block">MEEIndex constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#MEEIndex-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex-">MEEIndex</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex</a>&nbsp;other)</code>
<div class="block">MEEIndex constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getConcentrationClass--">getConcentrationClass</a></span>()</code>
<div class="block">Returns concentration class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getConcentrationIndex--">getConcentrationIndex</a></span>()</code>
<div class="block">Returns concentration index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getEmotionClass--">getEmotionClass</a></span>()</code>
<div class="block">Returns emotion class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getEmotionIndex--">getEmotionIndex</a></span>()</code>
<div class="block">Returns emotion index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getId--">getId</a></span>()</code>
<div class="block">Returns identification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getImpactClass--">getImpactClass</a></span>()</code>
<div class="block">Returns impact class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getImpactIndex--">getImpactIndex</a></span>()</code>
<div class="block">Returns impact index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getMEEIndex--">getMEEIndex</a></span>()</code>
<div class="block">Returns MEEIndex instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getStudyClass--">getStudyClass</a></span>()</code>
<div class="block">Returns study class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#getStudyIndex--">getStudyIndex</a></span>()</code>
<div class="block">Returns study index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setConcentrationClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-">setConcentrationClass</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass)</code>
<div class="block">Sets concentration class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setConcentrationIndex-int-">setConcentrationIndex</a></span>(int&nbsp;concentrationIndex)</code>
<div class="block">Sets concentration index.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setEmotionClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-">setEmotionClass</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass)</code>
<div class="block">Sets emotion class.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setEmotionIndex-int-">setEmotionIndex</a></span>(int&nbsp;emotionIndex)</code>
<div class="block">Sets emotion index.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets identification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setImpactClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-">setImpactClass</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass)</code>
<div class="block">Sets impact class.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setImpactIndex-int-">setImpactIndex</a></span>(int&nbsp;impactIndex)</code>
<div class="block">Sets impact index.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setMEEIndex-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">setMEEIndex</a></span>(int&nbsp;emotionIndex,
           <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass,
           int&nbsp;concentrationIndex,
           <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass,
           int&nbsp;impactIndex,
           <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass,
           int&nbsp;studyIndex,
           <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</code>
<div class="block">Set MEE indices.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setMEEIndex-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex-">setMEEIndex</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex</a>&nbsp;other)</code>
<div class="block">Sets MEEIndex instance.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setStudyClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">setStudyClass</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</code>
<div class="block">Sets study class.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#setStudyIndex-int-">setStudyIndex</a></span>(int&nbsp;studyIndex)</code>
<div class="block">Sets study index.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Identification.</div>
</li>
</ul>
<a name="emotionIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emotionIndex</h4>
<pre>protected&nbsp;int emotionIndex</pre>
<div class="block">Emotion index.</div>
</li>
</ul>
<a name="emotionClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emotionClass</h4>
<pre>protected&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a> emotionClass</pre>
<div class="block">Emotion class.</div>
</li>
</ul>
<a name="concentrationIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concentrationIndex</h4>
<pre>protected&nbsp;int concentrationIndex</pre>
<div class="block">Concentration index.</div>
</li>
</ul>
<a name="concentrationClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concentrationClass</h4>
<pre>protected&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a> concentrationClass</pre>
<div class="block">Concentration class.</div>
</li>
</ul>
<a name="impactIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactIndex</h4>
<pre>protected&nbsp;int impactIndex</pre>
<div class="block">Impact index.</div>
</li>
</ul>
<a name="impactClass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>impactClass</h4>
<pre>protected&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a> impactClass</pre>
<div class="block">Impact class.</div>
</li>
</ul>
<a name="studyIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyIndex</h4>
<pre>protected&nbsp;int studyIndex</pre>
<div class="block">Study index.</div>
</li>
</ul>
<a name="studyClass">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>studyClass</h4>
<pre>protected&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a> studyClass</pre>
<div class="block">Study class.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MEEIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEEIndex</h4>
<pre>public&nbsp;MEEIndex()</pre>
<div class="block">MEEIndex constructor.</div>
</li>
</ul>
<a name="MEEIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEEIndex</h4>
<pre>public&nbsp;MEEIndex(int&nbsp;id)</pre>
<div class="block">MEEIndex constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="MEEIndex-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEEIndex</h4>
<pre>public&nbsp;MEEIndex(int&nbsp;emotionIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass,
                int&nbsp;concentrationIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass,
                int&nbsp;impactIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass,
                int&nbsp;studyIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</pre>
<div class="block">MEEIndex constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionIndex</code> - Emotion index.</dd>
<dd><code>emotionClass</code> - Emotion class.</dd>
<dd><code>concentrationIndex</code> - Concentration index.</dd>
<dd><code>concentrationClass</code> - Concentration class.</dd>
<dd><code>impactIndex</code> - Impact index.</dd>
<dd><code>impactClass</code> - Impact class.</dd>
<dd><code>studyIndex</code> - Study index.</dd>
<dd><code>studyClass</code> - Study class.</dd>
</dl>
</li>
</ul>
<a name="MEEIndex-int-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEEIndex</h4>
<pre>public&nbsp;MEEIndex(int&nbsp;id,
                int&nbsp;emotionIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass,
                int&nbsp;concentrationIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass,
                int&nbsp;impactIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass,
                int&nbsp;studyIndex,
                <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</pre>
<div class="block">MEEIndex constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>emotionIndex</code> - Emotion index.</dd>
<dd><code>emotionClass</code> - Emotion class.</dd>
<dd><code>concentrationIndex</code> - Concentration index.</dd>
<dd><code>concentrationClass</code> - Concentration class.</dd>
<dd><code>impactIndex</code> - Impact index.</dd>
<dd><code>impactClass</code> - Impact class.</dd>
<dd><code>studyIndex</code> - Study index.</dd>
<dd><code>studyClass</code> - Study class.</dd>
</dl>
</li>
</ul>
<a name="MEEIndex-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MEEIndex</h4>
<pre>public&nbsp;MEEIndex(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex</a>&nbsp;other)</pre>
<div class="block">MEEIndex constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other MEEIndex instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns identification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identification.</dd>
</dl>
</li>
</ul>
<a name="getEmotionIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionIndex</h4>
<pre>public&nbsp;int&nbsp;getEmotionIndex()</pre>
<div class="block">Returns emotion index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Emotion index.</dd>
</dl>
</li>
</ul>
<a name="getEmotionClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmotionClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;getEmotionClass()</pre>
<div class="block">Returns emotion class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Emotion class.</dd>
</dl>
</li>
</ul>
<a name="getConcentrationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcentrationIndex</h4>
<pre>public&nbsp;int&nbsp;getConcentrationIndex()</pre>
<div class="block">Returns concentration index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concentration index.</dd>
</dl>
</li>
</ul>
<a name="getConcentrationClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConcentrationClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;getConcentrationClass()</pre>
<div class="block">Returns concentration class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Concentration class.</dd>
</dl>
</li>
</ul>
<a name="getImpactIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactIndex</h4>
<pre>public&nbsp;int&nbsp;getImpactIndex()</pre>
<div class="block">Returns impact index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Impact index.</dd>
</dl>
</li>
</ul>
<a name="getImpactClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImpactClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;getImpactClass()</pre>
<div class="block">Returns impact class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Impact class.</dd>
</dl>
</li>
</ul>
<a name="getStudyIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyIndex</h4>
<pre>public&nbsp;int&nbsp;getStudyIndex()</pre>
<div class="block">Returns study index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Study index.</dd>
</dl>
</li>
</ul>
<a name="getStudyClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStudyClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;getStudyClass()</pre>
<div class="block">Returns study class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Study class.</dd>
</dl>
</li>
</ul>
<a name="getMEEIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMEEIndex</h4>
<pre>public&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex</a>&nbsp;getMEEIndex()</pre>
<div class="block">Returns MEEIndex instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MEEIndex instance.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="setEmotionIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionIndex</h4>
<pre>public&nbsp;void&nbsp;setEmotionIndex(int&nbsp;emotionIndex)</pre>
<div class="block">Sets emotion index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionIndex</code> - Emotion index.</dd>
</dl>
</li>
</ul>
<a name="setEmotionClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmotionClass</h4>
<pre>public&nbsp;void&nbsp;setEmotionClass(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass)</pre>
<div class="block">Sets emotion class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionClass</code> - Emotion class.</dd>
</dl>
</li>
</ul>
<a name="setConcentrationIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcentrationIndex</h4>
<pre>public&nbsp;void&nbsp;setConcentrationIndex(int&nbsp;concentrationIndex)</pre>
<div class="block">Sets concentration index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concentrationIndex</code> - Concentration index.</dd>
</dl>
</li>
</ul>
<a name="setConcentrationClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcentrationClass</h4>
<pre>public&nbsp;void&nbsp;setConcentrationClass(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass)</pre>
<div class="block">Sets concentration class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>concentrationClass</code> - Concentration class.</dd>
</dl>
</li>
</ul>
<a name="setImpactIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactIndex</h4>
<pre>public&nbsp;void&nbsp;setImpactIndex(int&nbsp;impactIndex)</pre>
<div class="block">Sets impact index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impactIndex</code> - Impact index.</dd>
</dl>
</li>
</ul>
<a name="setImpactClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImpactClass</h4>
<pre>public&nbsp;void&nbsp;setImpactClass(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass)</pre>
<div class="block">Sets impact class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impactClass</code> - Impact class.</dd>
</dl>
</li>
</ul>
<a name="setStudyIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyIndex</h4>
<pre>public&nbsp;void&nbsp;setStudyIndex(int&nbsp;studyIndex)</pre>
<div class="block">Sets study index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyIndex</code> - Study index.</dd>
</dl>
</li>
</ul>
<a name="setStudyClass-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudyClass</h4>
<pre>public&nbsp;void&nbsp;setStudyClass(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</pre>
<div class="block">Sets study class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studyClass</code> - Study class.</dd>
</dl>
</li>
</ul>
<a name="setMEEIndex-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.EmotionClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ConcentrationClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.ImpactClass-int-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex.StudyClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMEEIndex</h4>
<pre>public&nbsp;void&nbsp;setMEEIndex(int&nbsp;emotionIndex,
                        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.EmotionClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.EmotionClass</a>&nbsp;emotionClass,
                        int&nbsp;concentrationIndex,
                        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ConcentrationClass</a>&nbsp;concentrationClass,
                        int&nbsp;impactIndex,
                        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ImpactClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.ImpactClass</a>&nbsp;impactClass,
                        int&nbsp;studyIndex,
                        <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.StudyClass.html" title="enum in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex.StudyClass</a>&nbsp;studyClass)</pre>
<div class="block">Set MEE indices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emotionIndex</code> - Emotion index.</dd>
<dd><code>emotionClass</code> - Emotion class.</dd>
<dd><code>concentrationIndex</code> - Concentration index.</dd>
<dd><code>concentrationClass</code> - Concentration class.</dd>
<dd><code>impactIndex</code> - Impact index.</dd>
<dd><code>impactClass</code> - Impact class.</dd>
<dd><code>studyIndex</code> - Study index.</dd>
<dd><code>studyClass</code> - Study class.</dd>
</dl>
</li>
</ul>
<a name="setMEEIndex-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEIndex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMEEIndex</h4>
<pre>public&nbsp;void&nbsp;setMEEIndex(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEIndex</a>&nbsp;other)</pre>
<div class="block">Sets MEEIndex instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - MEEIndex instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.html" title="class in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.ConcentrationClass.html" title="enum in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEIndex.html" target="_top">Frames</a></li>
<li><a href="MarvrusType.MEEIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
