<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Tue Oct 04 14:38:22 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Marvrus</title>
<meta name="date" content="2022-10-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Marvrus";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/ExampleUnitTest.html" title="class in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.MarvrusHandler.html" title="interface in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/esrc/sdk/android/extension/marvrus/Marvrus.html" target="_top">Frames</a></li>
<li><a href="Marvrus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android.extension.marvrus</div>
<h2 title="Class Marvrus" class="title">Class Marvrus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.extension.marvrus.Marvrus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Marvrus</span>
extends java.lang.Object</pre>
<div class="block">Marvrus Main class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.MarvrusHandler.html" title="interface in com.esrc.sdk.android.extension.marvrus">Marvrus.MarvrusHandler</a></span></code>
<div class="block">MarvrusHandler handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#feed-com.esrc.sdk.android.ESRCType.Mat-">feed</a></span>(com.esrc.sdk.android.ESRCType.Mat&nbsp;mat)</code>
<div class="block">Feed mat on Marvrus process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#feed-int-org.opencv.core.Mat-">feed</a></span>(int&nbsp;id,
    <a href="../../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Feed frame on Marvrus process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#feed-org.opencv.core.Mat-">feed</a></span>(<a href="../../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</code>
<div class="block">Feed frame on Marvrus process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#getDisplayRotation-Activity-">getDisplayRotation</a></span>(Activity&nbsp;activity)</code>
<div class="block">Get display rotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#getImageRotation-java.lang.String-">getImageRotation</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Get image rotation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html" title="class in com.esrc.sdk.android.extension.marvrus">Marvrus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns Marvrus instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#getOSVersion--">getOSVersion</a></span>()</code>
<div class="block">Returns current OS version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#getSDKVersion--">getSDKVersion</a></span>()</code>
<div class="block">Returns current SDK version.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#init-java.lang.String-Context-com.esrc.sdk.android.ESRCLicense.ESRCLicenseHandler-">init</a></span>(java.lang.String&nbsp;appId,
    Context&nbsp;context,
    com.esrc.sdk.android.ESRCLicense.ESRCLicenseHandler&nbsp;handler)</code>
<div class="block">Initializes Marvrus with given application ID and context.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#setMEEProperty-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEProperty-">setMEEProperty</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEProperty.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEProperty</a>&nbsp;property)</code>
<div class="block">Set MEE property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#start-com.esrc.sdk.android.extension.marvrus.MarvrusType.Property-com.esrc.sdk.android.extension.marvrus.Marvrus.MarvrusHandler-">start</a></span>(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.Property.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.Property</a>&nbsp;property,
     <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.MarvrusHandler.html" title="interface in com.esrc.sdk.android.extension.marvrus">Marvrus.MarvrusHandler</a>&nbsp;handler)</code>
<div class="block">Starts Marvrus process.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html#stop--">stop</a></span>()</code>
<div class="block">Stops Marvrus process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>protected static&nbsp;<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.html" title="class in com.esrc.sdk.android.extension.marvrus">Marvrus</a>&nbsp;getInstance()</pre>
<div class="block">Returns Marvrus instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Marvrus instance.</dd>
</dl>
</li>
</ul>
<a name="getOSVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getOSVersion()</pre>
<div class="block">Returns current OS version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OS version.</dd>
</dl>
</li>
</ul>
<a name="getSDKVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSDKVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSDKVersion()</pre>
<div class="block">Returns current SDK version.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK version.</dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-Context-com.esrc.sdk.android.ESRCLicense.ESRCLicenseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;boolean&nbsp;init(java.lang.String&nbsp;appId,
                           Context&nbsp;context,
                           com.esrc.sdk.android.ESRCLicense.ESRCLicenseHandler&nbsp;handler)</pre>
<div class="block">Initializes Marvrus with given application ID and context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appId</code> - Application ID.</dd>
<dd><code>context</code> - Context of Application.</dd>
<dd><code>handler</code> - Callback handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the initialization succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="start-com.esrc.sdk.android.extension.marvrus.MarvrusType.Property-com.esrc.sdk.android.extension.marvrus.Marvrus.MarvrusHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public static&nbsp;boolean&nbsp;start(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.Property.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.Property</a>&nbsp;property,
                            <a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.MarvrusHandler.html" title="interface in com.esrc.sdk.android.extension.marvrus">Marvrus.MarvrusHandler</a>&nbsp;handler)</pre>
<div class="block">Starts Marvrus process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - Property instance.</dd>
<dd><code>handler</code> - Callback handler.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the start succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public static&nbsp;boolean&nbsp;stop()</pre>
<div class="block">Stops Marvrus process.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the stop succeeded. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="feed-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;void&nbsp;feed(<a href="../../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Feed frame on Marvrus process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Image frame.</dd>
</dl>
</li>
</ul>
<a name="feed-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;void&nbsp;feed(int&nbsp;id,
                        <a href="../../../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;frame)</pre>
<div class="block">Feed frame on Marvrus process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>frame</code> - Image frame.</dd>
</dl>
</li>
</ul>
<a name="feed-com.esrc.sdk.android.ESRCType.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>feed</h4>
<pre>public static&nbsp;void&nbsp;feed(com.esrc.sdk.android.ESRCType.Mat&nbsp;mat)</pre>
<div class="block">Feed mat on Marvrus process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mat</code> - Mat instance.</dd>
</dl>
</li>
</ul>
<a name="setMEEProperty-com.esrc.sdk.android.extension.marvrus.MarvrusType.MEEProperty-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMEEProperty</h4>
<pre>public static&nbsp;void&nbsp;setMEEProperty(<a href="../../../../../../com/esrc/sdk/android/extension/marvrus/MarvrusType.MEEProperty.html" title="class in com.esrc.sdk.android.extension.marvrus">MarvrusType.MEEProperty</a>&nbsp;property)</pre>
<div class="block">Set MEE property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - MEE property.</dd>
</dl>
</li>
</ul>
<a name="getDisplayRotation-Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayRotation</h4>
<pre>public static&nbsp;int&nbsp;getDisplayRotation(Activity&nbsp;activity)</pre>
<div class="block">Get display rotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns display rotation. (0: rotation 0, 1: rotation 90, 3: rotation 270)</dd>
</dl>
</li>
</ul>
<a name="getImageRotation-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImageRotation</h4>
<pre>public static&nbsp;int&nbsp;getImageRotation(java.lang.String&nbsp;path)</pre>
<div class="block">Get image rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Image path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns image rotation. (0: undefined, 1: normal, 3: rotation 180, 8: rotation 270, 6: rotation 90)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/ExampleUnitTest.html" title="class in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/esrc/sdk/android/extension/marvrus/Marvrus.MarvrusHandler.html" title="interface in com.esrc.sdk.android.extension.marvrus"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/esrc/sdk/android/extension/marvrus/Marvrus.html" target="_top">Frames</a></li>
<li><a href="Marvrus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
