<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_312) on Wed Oct 12 14:20:26 KST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ESRCType.HeadPose</title>
<meta name="date" content="2022-10-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESRCType.HeadPose";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.HeadPose.html" target="_top">Frames</a></li>
<li><a href="ESRCType.HeadPose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.esrc.sdk.android</div>
<h2 title="Class ESRCType.HeadPose" class="title">Class ESRCType.HeadPose</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.esrc.sdk.android.ESRCType.HeadPose</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/esrc/sdk/android/service/ESRCParcelable.HeadPoseData.html" title="class in com.esrc.sdk.android.service">ESRCParcelable.HeadPoseData</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/esrc/sdk/android/ESRCType.html" title="class in com.esrc.sdk.android">ESRCType</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ESRCType.HeadPose</span>
extends java.lang.Object</pre>
<div class="block">Represents head pose structure in 3d-space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#id">id</a></span></code>
<div class="block">Identification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#thetaX">thetaX</a></span></code>
<div class="block">Angle of X axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#thetaY">thetaY</a></span></code>
<div class="block">Angle of Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#thetaZ">thetaZ</a></span></code>
<div class="block">Angle of Z axis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#HeadPose--">HeadPose</a></span>()</code>
<div class="block">HeadPose constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#HeadPose-double-double-double-">HeadPose</a></span>(double&nbsp;thetaX,
        double&nbsp;thetaY,
        double&nbsp;thetaZ)</code>
<div class="block">HeadPose constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#HeadPose-com.esrc.sdk.android.ESRCType.HeadPose-">HeadPose</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;other)</code>
<div class="block">HeadPose constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#HeadPose-int-double-double-double-">HeadPose</a></span>(int&nbsp;id,
        double&nbsp;thetaX,
        double&nbsp;thetaY,
        double&nbsp;thetaZ)</code>
<div class="block">HeadPose constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#fromReceivedData-double-double-double-">fromReceivedData</a></span>(double&nbsp;thetaX,
                double&nbsp;thetaY,
                double&nbsp;thetaZ)</code>
<div class="block">Returns HeadPose instance with given angels in 3d-space.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#fromReceivedData-int-double-double-double-">fromReceivedData</a></span>(int&nbsp;id,
                double&nbsp;thetaX,
                double&nbsp;thetaY,
                double&nbsp;thetaZ)</code>
<div class="block">Returns HeadPose instance with given angels in 3d-space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#getHeadPose--">getHeadPose</a></span>()</code>
<div class="block">Returns HeadPose instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#getId--">getId</a></span>()</code>
<div class="block">Returns identification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#getThetaX--">getThetaX</a></span>()</code>
<div class="block">Returns angle of X axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#getThetaY--">getThetaY</a></span>()</code>
<div class="block">Returns angle of Y axis.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#getThetaZ--">getThetaZ</a></span>()</code>
<div class="block">Returns angle of Z axis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#setHeadPose-com.esrc.sdk.android.ESRCType.HeadPose-">setHeadPose</a></span>(<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;other)</code>
<div class="block">Sets HeadPose instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Sets identification.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#setThetaX-double-">setThetaX</a></span>(double&nbsp;thetaX)</code>
<div class="block">Sets angle of X axis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#setThetaY-double-">setThetaY</a></span>(double&nbsp;thetaY)</code>
<div class="block">Sets angle of Y axis.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#setThetaZ-double-">setThetaZ</a></span>(double&nbsp;thetaZ)</code>
<div class="block">Sets angle of Z axis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html#toString--">toString</a></span>()</code>
<div class="block">Returns string following JSON structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>protected&nbsp;int id</pre>
<div class="block">Identification.</div>
</li>
</ul>
<a name="thetaX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thetaX</h4>
<pre>protected&nbsp;double thetaX</pre>
<div class="block">Angle of X axis.</div>
</li>
</ul>
<a name="thetaY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thetaY</h4>
<pre>protected&nbsp;double thetaY</pre>
<div class="block">Angle of Y axis.</div>
</li>
</ul>
<a name="thetaZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>thetaZ</h4>
<pre>protected&nbsp;double thetaZ</pre>
<div class="block">Angle of Z axis.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeadPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadPose</h4>
<pre>public&nbsp;HeadPose()</pre>
<div class="block">HeadPose constructor.</div>
</li>
</ul>
<a name="HeadPose-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadPose</h4>
<pre>public&nbsp;HeadPose(double&nbsp;thetaX,
                double&nbsp;thetaY,
                double&nbsp;thetaZ)</pre>
<div class="block">HeadPose constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thetaX</code> - Angle of X axis.</dd>
<dd><code>thetaY</code> - Angle of Y axis.</dd>
<dd><code>thetaZ</code> - Angle of Z axis.</dd>
</dl>
</li>
</ul>
<a name="HeadPose-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HeadPose</h4>
<pre>public&nbsp;HeadPose(int&nbsp;id,
                double&nbsp;thetaX,
                double&nbsp;thetaY,
                double&nbsp;thetaZ)</pre>
<div class="block">HeadPose constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>thetaX</code> - Angle of X axis.</dd>
<dd><code>thetaY</code> - Angle of Y axis.</dd>
<dd><code>thetaZ</code> - Angle of Z axis.</dd>
</dl>
</li>
</ul>
<a name="HeadPose-com.esrc.sdk.android.ESRCType.HeadPose-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeadPose</h4>
<pre>public&nbsp;HeadPose(<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;other)</pre>
<div class="block">HeadPose constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Other HeadPose instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromReceivedData-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;fromReceivedData(double&nbsp;thetaX,
                                                 double&nbsp;thetaY,
                                                 double&nbsp;thetaZ)</pre>
<div class="block">Returns HeadPose instance with given angels in 3d-space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thetaX</code> - Angle of X axis.</dd>
<dd><code>thetaY</code> - Angle of Y axis.</dd>
<dd><code>thetaZ</code> - Angle of Z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeadPose instance.</dd>
</dl>
</li>
</ul>
<a name="fromReceivedData-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromReceivedData</h4>
<pre>public static&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;fromReceivedData(int&nbsp;id,
                                                 double&nbsp;thetaX,
                                                 double&nbsp;thetaY,
                                                 double&nbsp;thetaZ)</pre>
<div class="block">Returns HeadPose instance with given angels in 3d-space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
<dd><code>thetaX</code> - Angle of X axis.</dd>
<dd><code>thetaY</code> - Angle of Y axis.</dd>
<dd><code>thetaZ</code> - Angle of Z axis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeadPose instance.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns identification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identification.</dd>
</dl>
</li>
</ul>
<a name="getThetaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaX</h4>
<pre>public&nbsp;double&nbsp;getThetaX()</pre>
<div class="block">Returns angle of X axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of X axis.</dd>
</dl>
</li>
</ul>
<a name="getThetaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaY</h4>
<pre>public&nbsp;double&nbsp;getThetaY()</pre>
<div class="block">Returns angle of Y axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of Y axis.</dd>
</dl>
</li>
</ul>
<a name="getThetaZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThetaZ</h4>
<pre>public&nbsp;double&nbsp;getThetaZ()</pre>
<div class="block">Returns angle of Z axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle of Z axis.</dd>
</dl>
</li>
</ul>
<a name="getHeadPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadPose</h4>
<pre>public&nbsp;<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;getHeadPose()</pre>
<div class="block">Returns HeadPose instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HeadPose instance.</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Sets identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identification.</dd>
</dl>
</li>
</ul>
<a name="setThetaX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThetaX</h4>
<pre>public&nbsp;void&nbsp;setThetaX(double&nbsp;thetaX)</pre>
<div class="block">Sets angle of X axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thetaX</code> - Angle of X axis.</dd>
</dl>
</li>
</ul>
<a name="setThetaY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThetaY</h4>
<pre>public&nbsp;void&nbsp;setThetaY(double&nbsp;thetaY)</pre>
<div class="block">Sets angle of Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thetaY</code> - Angle of Y axis.</dd>
</dl>
</li>
</ul>
<a name="setThetaZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThetaZ</h4>
<pre>public&nbsp;void&nbsp;setThetaZ(double&nbsp;thetaZ)</pre>
<div class="block">Sets angle of Z axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thetaZ</code> - Angle of Z axis.</dd>
</dl>
</li>
</ul>
<a name="setHeadPose-com.esrc.sdk.android.ESRCType.HeadPose-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadPose</h4>
<pre>public&nbsp;void&nbsp;setHeadPose(<a href="../../../../com/esrc/sdk/android/ESRCType.HeadPose.html" title="class in com.esrc.sdk.android">ESRCType.HeadPose</a>&nbsp;other)</pre>
<div class="block">Sets HeadPose instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - HeadPose instance.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns string following JSON structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON string.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/esrc/sdk/android/ESRCType.FacialLandmark.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/esrc/sdk/android/ESRCType.HRV.html" title="class in com.esrc.sdk.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/esrc/sdk/android/ESRCType.HeadPose.html" target="_top">Frames</a></li>
<li><a href="ESRCType.HeadPose.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
